inputBoxWidth = 825
inputBoxHeight = 50
runTitle = Run
clearTitle = Clear
runTranslateX=850
clearTranslateX=850
runTranslateY=0
clearTranslateY=30
errorString = "Error"
invalid = "Invalid Input"
trig = "Trigonometric Function Undefined"
parameters = "Not enough parameters!"
checkSpelling = "Please check your spelling of \""
endSentence = "\"."