backgroundTitle=Background Color

imageTitle=Change Image
imageItem1 = turtle.gif
imageItem2 = rcd_old.gif
imageItem3 = pikachu.gif

penTitle = Change Pen Color

languageTitle = Change Language
languageItem1 = Chinese
languageItem2 = English
languageItem3 = French
languageItem4 = German
languageItem5 = Italian
languageItem6 = Portuguese
languageItem7 = Russian
languageItem8 = Spanish