backgroundTitle=Background Color

imageTitle=Change Image
imageItem1 = turtle.gif
imageItem2 = rcd_old.gif
imageItem3 = pikachu.gif

penTitle = Change Pen Color

languageTitle = Change Language
languageItem1 = Chinese
languageItem2 = English
languageItem3 = French
languageItem4 = German
languageItem5 = Italian
languageItem6 = Portuguese
languageItem7 = Russian
languageItem8 = Spanish

helpTitle = Help
helpLink1 = Command Page
helpLink2 = More Commands
link1 = http://www.cs.duke.edu/courses/cps108/current/assign/03_slogo/commands.php
link2 = http://www.cs.duke.edu/courses/compsci308/current/assign/03_slogo/commands2.php